programa
{
	
	funcao inicio(){
	inteiro idade
	inteiro anos=365
	inteiro mes=30
	inteiro dia
	

	escreva ("escreva sua idade ")
	leia (idade)
	escreva ("o mes do seu aniversario em numero ")
	leia (mes)
	escreva ("o dia do seu aniversario")
	leia (dia)

	escreva("vc tem",anos*idade+dia+mes,"dias")



	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */