programa
{
	
	funcao inicio()
	{
		inteiro valor
		escreva ("digie a variavel numerica\n")
		leia (valor)

		se (valor >=0 e valor<100)
		{
			escreva ("valor 0")
		}
		senao se (valor>=101 )
		escreva ("o valor é " , valor , "")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */